<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PANDAS</title>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <ul>
      <li>
        <li><a href="">Inicio</a></li>
        <li><a href="">Pandas</a></li>
        <li><a href="">Historia</a></li>
        <li><a href="">Extinción</a></li>
      </li>
    </ul>
    <section id="work">
      <div class="container">
        <div clas="imagen1">
         <img src="assets/img/panda1.jpg" alt="imagen"/>
        </div>
        <div clas="imagen2">
          <img src="assets/img/panda2.jpg" alt="imagen"/>
        </div>
        <div clas="imagen3">
          <img src="assets/img/panda3.jpg" alt="imagen"/>
        </div>
        <div clas="imagen4">
          <img src="assets/img/panda4.jpg" alt="imagen"/>
        </div>
      </div>
    </section>
    <div class="informacion">
      <button>Origen</button>
      <button>Extinción</button>
      <button>Restaurar fotos</button>
    </div>
  </body>
</html>
